<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="">
        <menu>

            <item
                android:id="@+id/logout_id"
                android:icon="@drawable/ic_baseline_lock_24"
                android:title="logout" />


        </menu>
    </item>
</menu>